JWT_SECRET=JWT_SECRET
PORT=8020
RESEND_API_KEY=
FRONTEND_URL=3000
AWS_ACCESS_KEY=
AWS_SECRET=
AWS_BUCKET_NAME=
AWS_REGION=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
DATABASE_URL="postgresql://postgres:19122002@localhost:5432/socketchat"



